{% extends './base.nunjucks' %}

{# Add extra stylesheets #}
{% block stylesheets %}{% endblock %}

{% block layout %}
    <div class="hero">
        {% block hero %}{% endblock %}
    </div>

    <div class="container">
      <header>
          <h1>{% block headline %}{% endblock %}</h1>
          <hr>
          <section>
          <div class="byline">
              <p>By: {% block byline %}{% endblock %}</p>
          </div>
          <div class="pubdate">
              <p>- {% block pubdate %}{% endblock %}</p>
          </div>
          </section>
          
      </header>
      {% block content %}{% endblock %}
    </div>

    <div class="container">
  <h4>Want to read more?</h4>
  <div class="row" style="height: 400px">
    {% for st in site.data.stories %}
      {% if loop.index0 < 3 %}
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <div class="readmore">
              <a href="./{{ st.Link }}">
                <img src="/images/{{ st.Image }}" />
              </a>
            </div>
          <a href="./{{ st.Link }}"><h5 class="card-title">{{ st.Title }}</h5></a>
          <h6>Published on: {{ st.Date}}</h6>
          </div>
        </div>
      </div>
      {% endif %}
    {% endfor %}
  </div>
</div>

{% endblock %}

{# Add extra scripts #}
{% block scripts %}{% endblock %}
