{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}


<section>
  {% block hero %}<img src="https://upload.wikimedia.org/wikipedia/commons/6/65/The_Maccabees_1.jpg"/>{% endblock %}
  {% block headline %}The Maccabees: An exploration in data{% endblock %}
  {% block byline %}Lou Robinson{% endblock %}
  {% block pubdate %}Sun Mar 22 2020{% endblock %}
</section>

{% block content %}
<section class="leader">
  <p>The Maccabees were an English indie rock band, formed in 2004 in London. They released four albums: Colour It In in 2007, followed by Wall of Arms in 2009, Given to the Wild which was released on 9 January 2012 and their last album Marks to Prove It released on 31 July 2015. The band announced that they decided to disband in August 2016, with farewell gigs in 2017.<p>
</section>



<div class="chart" id="albums">
  <h4>Album chart positions</h3>
</div>
<div class="chart" id="singles">
  <h4>Singles chart positions</h3
</div>

{% endblock %}
