{% extends '_layouts/story.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block story %}

  {% block hero %}<img src="https://upload.wikimedia.org/wikipedia/commons/6/65/The_Maccabees_1.jpg"/>{% endblock %}
  {% block headline %}The Maccabees: An exploration in data{% endblock %}
  {% block byline %}Lou Robinson{% endblock %}
  {% block pubdate %}Sun Mar 22 2020{% endblock %}
{% endblock %}

{% block content %}
<section class="leader">
  <p>The Maccabees were an English indie rock band, formed in 2004 in London. They released four albums: Colour It In in 2007, followed by Wall of Arms in 2009, Given to the Wild which was released on 9 January 2012 and their last album Marks to Prove It released on 31 July 2015. The band announced that they decided to disband in August 2016, with farewell gigs in 2017.<p>
  <p>The band were signed to major label Fiction Records, and released their debut album Colour It In in May 2007. Because an early copy of the album appeared on the New York Times website, Colour It In became available to download exclusively from iTunes on 16 December, before its physical release on 14 May, in an effort to combat the leak. The single "First Love" was their first to chart in the UK top 40, and was followed by "About Your Dress", which peaked at No. 33. Their album received positive reviews, and charted at No. 24. They then toured the United States with fellow indie group Bloc Party. A full UK tour followed from October 2007, culminating in a sell-out show at the Roundhouse venue in London.</p>
  </section>

<section>
<h4>Albums</h4>
<div class="row">
  {% for obj in site.data.albums %}
      <div class="col-sm-6">
        <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ obj.Album }}</h5>
          <iframe src="{{ obj.Spotify }}" class="spotify" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <hr>
          <h6>Release date: {{ obj.date}}</h6>
          <h6>Chart Position: {{ obj.UKChartPosition}}</h6>
          <h6>Weeks in charts: {{ obj.WeeksinCharts }}</h6>
          {% if obj.Certification %}<h6>Certification: {{ obj.Certification }}</h6>{% else %}<h6>&nbsp</h6>{% endif %}
        </div>
    </div>
    </div>
  {% endfor %}
  </div>
</section>
<section>
  <p>On the run-up to the release of their second album, the band played two new songs to Steve Lamacq on his "In New Music We Trust" show on Radio 1 in May 2008, "No Kind Words" and "Young Lions". The band also played a string of small venues in the UK to test out new songs, in March and April 2008. The Maccabees performed at Offset Festival in London as well the Underage Festival in August 2008.

<p>Wall of Arms was released on 4 May 2009. It entered the UK albums chart at No. 13 and received positive reviews with the NME giving the album 8/10.[9] At the end of the year, Artrocker made the album joint No.1 Album of 2009 along with Yeah Yeah Yeahs' It's Blitz!.</p>

<p>On 3 October 2009, the five-piece band played a gig at Brixton Academy to finish off their Wall of Arms tour. The band pulled in a huge crowd for their homecoming show at the O2, as well as a brass section for many of their songs as they performed their entire 2009 album and a host of tracks from their 2007 debut Colour It In. During the set Felix White declared the Academy as 'the best venue in the world'. The Guardian ran a five star live review of the gig.</p>

<p>The Maccabees were named as headlines for the Shockwaves NME Awards Tour 2010 with Bombay Bicycle Club, The Big Pink and The Drums in February 2010.</p>
</section>

<section>
<div class="chart" id="albums">
  <h4>Album chart positions</h4>
</div>
<div class="chart" id="singles">
  <h4>Singles chart positions</h4>
</div>
</section>

<section>
<p>On 4 October 2011, the band announced via their blog that their third album, Given to the Wild, would be released on 9 January 2012. The first single from the album was "Pelican", it was first played on 15 November 2011 on BBC Radio 1 by Zane Lowe. It was released on 9 January 2012 to very favourable reviews, it currently holds a score of 72 on Metacritic. At the 58th Ivor Novello Awards, held at Grosvenor hotel in London on Thursday 16 May 2013, "Pelican" won Best Contemporary Song. The album was at No. 1 on the midweek chart update, at the end of the week it debuted No. 4 on the UK Album Chart, the highest Maccabees release to date there.</p>
</section>

<section>
<h4>Tours all over the world</h4>
<p>Using data from <a href="https://www.last.fm/music/The+Maccabees">Last.fm</a> we can see how many shows The Maccabees played over the years. This data shows they played atleast {{ site.data.gigs|length }} shows, but this is probably an understatement. Many small town gigs in their early years will have been missed out, only remembered by the few lucky people to be there.</p>
<div id="map">
</section>

<section>
<p>In 2013 The Maccabees announced in an NME article that they were hoping to release a fourth album in early 2014 However, in January 2014 in another article with NME, guitarist Felix White stated, "We started the record at the beginning of 2013. We went into the studio with the idea that it was going to be finished by now. And we've finished two songs. We've got a lot of songs but every time you write something new, it raises the standard." Frontman Orlando Weeks added, "we haven't really come across the songs that set the tone or mood for this record yet, we're kind of shooting in the dark. But I like that: there isn't a specific thing I'm trying to funnel stuff into."</p>

<p>In March 2015, it was announced that The Maccabees were going to release new single "Marks To Prove It" on 11 May through Fiction Records. In May 2015, the band confirmed that Marks To Prove It would feature eleven tracks. The album was recorded in the band's studio in Elephant and Castle and pays tribute to the area.  On 18 May, the band announced that the album would be released on 31 July 2015. "Something Like Happiness" was released as the second single and streamed by the band on 11 June. It was released on 31 July, to coincide with the album.</p>

<p>In August 2016 the band released a statement stating that "After 14 years as a band we have decided to call it a day", with farewell shows to follow in summer 2017.</p>

</section>

</div>




{% endblock %}